<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Question: nyx..."
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/button_holder1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTv">

        <Button
            android:id="@+id/optionABtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D21D0C"
            android:text="Option A" />

        <Button
            android:id="@+id/optionBBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Option B" />
    </TableRow>

    <TableRow
        android:id="@+id/button_holder2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_holder1">

        <Button
            android:id="@+id/optionCBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Option C" />

        <Button
            android:id="@+id/optionDBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Option D" />
    </TableRow>

    <TextView
        android:id="@+id/answerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Answer: xyn..."
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_holder2" />

    <Button
        android:id="@+id/explanationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D21D0C"
        android:text="Explanation"
        app:layout_constraintBottom_toTopOf="@+id/explanationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerTv" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onwards!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationTv" />

    <TextView
        android:id="@+id/explanationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>